[gd_scene load_steps=6 format=3 uid="uid://byg65ayqqtjmv"]

[ext_resource type="PackedScene" uid="uid://e2i58bn40far" path="res://Paddle.tscn" id="1_cn5i5"]
[ext_resource type="Script" path="res://World.gd" id="1_k3abu"]
[ext_resource type="PackedScene" uid="uid://dhr848ptxnxbf" path="res://Ball.tscn" id="3_qsdli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nijwj"]
size = Vector2(30, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nm10"]
size = Vector2(1280, 30)

[node name="World" type="Node"]
script = ExtResource("1_k3abu")

[node name="Paddle" parent="." instance=ExtResource("1_cn5i5")]
position = Vector2(590, 600)

[node name="Bricks" type="Node2D" parent="."]

[node name="Ball" parent="." instance=ExtResource("3_qsdli")]
position = Vector2(580, 560)

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1295, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_nijwj")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-15, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_nijwj")

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(640, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("RectangleShape2D_1nm10")
