[gd_scene load_steps=4 format=3 uid="uid://byg65ayqqtjmv"]

[ext_resource type="PackedScene" uid="uid://e2i58bn40far" path="res://Paddle.tscn" id="1_cn5i5"]
[ext_resource type="Script" path="res://World.gd" id="1_k3abu"]
[ext_resource type="PackedScene" uid="uid://dhr848ptxnxbf" path="res://Ball.tscn" id="3_qsdli"]

[node name="World" type="Node"]
script = ExtResource("1_k3abu")

[node name="Paddle" parent="." instance=ExtResource("1_cn5i5")]
position = Vector2(590, 600)

[node name="Bricks" type="Node2D" parent="."]

[node name="Ball" parent="." instance=ExtResource("3_qsdli")]
position = Vector2(580, 560)
